@media only screen and (max-width:1024px) {
    header {
        .block-bar {
            display: block;
        }


        .box-right {
            display: none;
        }
    }

    #banner {
        .text {
            h1 + * {
                margin-top: 65px;
            }
        }
    }

    #categorias-moveis {
        padding: 30px 0px;

        .sumir {
            display: none;
        }
        
        .aparecer {
            display: block;
        }
    }

   

    #sobre {
        padding: 35px 0 43px;
        .box-sobre {
            padding-bottom: 0;
            a {
                max-width: 265px;
                max-height: 40px;
                margin-top: 35px;
            }

            h2 + * {
                margin-top: 10px;
            }
        }
    }
}