@media only screen and (max-width:1100px) {
    #sobre {
    padding: 27px 0 35px;
    
    .container-arrigo {
            justify-content: center;

            .image {
                display: none;
            }

            .text {
                text-align: center;
            }
         
            a {
                margin: 15px auto 0;
            }

            .box-sobre {
                margin: 0;
                h2 + * {
                    margin-top: 5px;
                }
            }
        }
    }

}