@media only screen and (max-width:1300px) {
    .container-arrigo {
        max-width: 1230px;
    }

    header {
        .box-right a + * {
            margin-left: 25px;
        }
    }

    
    #beneficios {
        .container-arrigo {
            max-width: 1020px;
        }
    }
}