@media only screen and (max-width:450px) {
    #banner {
        .text {
            h1 {
                max-width: 378px;
            }
            
            .text + * {
                margin-top: 40px;
            }
        }
    }

    #beneficios {
        h2 {
            max-width: 362px;
        }

    }

    #depoimentos {
        .box-depoimentos {
            padding: 20px 30px;
        }
    }
}