@media only screen and (max-width: 768px) {
  .bt.grande {
    width: 265px;
    height: 40px;
  }

  .bt {
    width: 225px;
    height: 38px;
  }

  #banner {
        .text {
        h1 {
            max-width: 530px;
        }
        h1 + * {
            margin-top: 35px;
        }
    }

    .absolute-image {
      display: none;
    }
  }

  #beneficios {
    padding: 35px 0;

    .box-icones {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    h2 + * {
      margin-top: 40px;
    }
  }

  #beneficios-industria {
        .container-arrigo {
        padding: 35px 15px 40px;

        .box-icones {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        h2 + * {
            margin-top: 25px;
        }

        p + * {
            margin-top: 40px;
        }

        .box-icones + * {
            margin-top: 40px;
        }
    }
  }

  #depoimentos {
        padding-top: 35px;
        padding-bottom: 35px;

        h2 {
        font-size: 50px;
        }
    }

    #decorativos {
        .container-arrigo {
            .buttons {
                justify-content: center;
            }
        }
    }
}
