@font-face {
    font-family: 'Bebas';
    src: url('../fonts/BebasNeue-Regular.ttf') format('truetype');
    font-weight: 400;
}


@font-face {
    font-family: 'rotunda';
    src: url('../fonts/Rotunda-Bold.otf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'rotunda2';
    src: url('../fonts/Rotunda-Medium.otf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
}


h1,
h2,
h3,
h4,
h5,
p,
span,
strong,
time,
address,
i,
a,
b,
label,
li,
td {
    text-rendering: optimizeLegibility !important;
}

//familias//
[class*="-bebas"] {
    font-family: Bebas;
}

[class*="-rotunda"] {
    font-family: Rotunda;
}

[class*="-rotunda2"] {
    font-family: Rotunda2;
}

[class*="-montserrat"] {
    font-family: montserrat;
}

.uppercase {
    text-transform: uppercase;
}

/*Font Weights----------------------------------------------------------*/
[class*="-bold"] {
    font-weight: 700;
}

[class*="-semibold"] {
    font-weight: 600;
}

[class*="-medium"] {
    font-weight: 500;
}

[class*="-regular"] {
    font-weight: 400;
}

[class*="-light"] {
    font-weight: 300;
}

[class*="-italic"] {
    font-style: italic !important;
}

//titulo
[class*="titulo-1"] {
    font-size: 92px;
}

[class*="titulo-2"] {
    font-size: 64px;
}

[class*="titulo-3"] {
    font-size: 18px;
}

[class*="titulo-4"] {
    font-size: 16px;
}

//paragrafos
[class*="paragrafo-1"] {
    font-size: 18px;
}

[class*="paragrafo-2"] {
    font-size: 16px;
}

//links
[class*="link-1"] {
    font-size: 21px;
}

[class*="link-2"] {
    font-size: 18px;
}

[class*="link-3"] {
    font-size: 16px;
}

@media only screen and (max-width: 1400px) {

    [class*="titulo-1"] {
        font-size: 87px;
    }

    //Links//
    [class*="link-2"] {
        font-size: 17px;
    }

    [class*="link-3"] {
        font-size: 15.5px;
    }
}

@media only screen and (max-width: 1200px) {
    [class*="titulo-1"] {
        font-size: 82px;
    }

    //links//
    [class*="link-2"] {
        font-size: 16px;
    }

    [class*="link-3"] {
        font-size: 15px;
    }
}

@media only screen and (max-width: 768px) {

    [class*="titulo-1"] {
        font-size: 71px;
    }

    //Links//
    [class*="link-2"] {
        font-size: 15.5px;
    }

    [class*="link-3"] {
        font-size: 14.5px;
    }
}

@media only screen and (max-width: 550px) {
    [class*="titulo-1"] {
        font-size: 60px;
    }
    
    //links//
    [class*="link-2"] {
        font-size: 15px;
    }

    [class*="link-3"] {
        font-size: 14px;
    }
}

@media only screen and (max-width: 450px) {
    [class*="titulo-1"] {
        font-size: 50px;
    }
}

@media only screen and (max-width: 350px) {
    [class*="titulo-1"] {
        font-size: 40px;
    }
}